base/src/proto/model.proto

syntax = "proto3";

package base.model;

message Point2 {
  float x = 1;
  float y = 2;
}

message Point3 {
  float x = 1;
  float y = 2;
  float z = 3;
}

message Vertex {
  Point2 texture = 1;
}

message Face {
  uint32 a = 1;
  uint32 b = 2;
  uint32 c = 3;
}

message Image {
  enum Type {
    NONE = 0;
    PNG = 1;
    JPEG = 2;
  }

  Type type = 1;
  uint32 width = 2;
  uint32 height = 3;
  bytes data = 4;
}

message Element {
  repeated Vertex vertices = 1;
  repeated Face faces = 2;
  Image texture = 3;
}

message VertexState {
  Point3 location = 1;
  Point3 normal = 2;
}

message ElementState {
  repeated VertexState vertices = 1;
}

message State {
  repeated ElementState elements = 1;
}

message Model {
  repeated Element elements = 1;
  repeated State states = 2;
}
