base/src/proto/model.proto

syntax = "proto3";

package base.model;

message Point2 {
  float x = 1;
  float y = 2;
}

message Point3 {
  float x = 1;
  float y = 2;
  float z = 3;
}

message Image {
  enum Type {
    NONE = 0;
    PNG = 1;
    JPEG = 2;
  }

  Type type = 1;
  bytes data = 2;
}

message Face {
  uint32 vertex1 = 1;
  uint32 vertex2 = 2;
  uint32 vertex3 = 3;
  uint32 texture1 = 4;
  uint32 texture2 = 5;
  uint32 texture3 = 6;
}

message Element {
  Image texture = 1;
  repeated Point2 texture_points = 2;
  repeated Face faces = 3;
}

message ElementState {
  repeated Point3 vertices = 1;
  repeated Point3 normals = 2;
}

message State {
  repeated ElementState elements = 1;
}

message Model {
  repeated Element elements = 1;
  repeated State states = 2;
}
