base/src/proto/model.proto

syntax = "proto3";

package base.model;

message Point2 {
  float x = 1;
  float y = 2;
}

message Point3 {
  float x = 1;
  float y = 2;
  float z = 3;
}

message Image {
  enum Type {
    NONE = 0;
    PNG = 1;
    JPEG = 2;
  }

  Type type = 1;
  bytes data = 2;
}

message Composite {
  string id = 1;
}

message Element {
  string id = 1;
  string composite = 2;
}

message ElementView {
  message Face {
    uint32 vertex1 = 1;
    uint32 vertex2 = 2;
    uint32 vertex3 = 3;
    uint32 texture1 = 4;
    uint32 texture2 = 5;
    uint32 texture3 = 6;
  }

  string element = 1;
  Image texture = 2;
  repeated Point2 texture_points = 3;
  repeated Face faces = 4;
}

message ElementViewState {
  string element = 1;
  int64 time = 2;
  repeated Point3 vertices = 3;
  repeated Point3 normals = 4;
}

message Record {
  oneof type {
    Composite composite = 1;
    Element element = 2;
    ElementView element_view = 3;
    ElementViewState element_view_state = 4;
  }
}
